# =========================
# Local DEV .env (mock mode)
# =========================
# 👉 After `supabase start`, paste YOUR values here:
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=PASTE_YOUR_LOCAL_ANON_KEY
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_LOCAL_SERVICE_ROLE_KEY

# ---- Mock/Dev toggles (no external vendors required) ----
DEV_MOCK_MODE=1
DEV_DISABLE_EMAIL=1
DEV_DISABLE_SMS=1
DEV_DISABLE_STRIPE=1

# ---- Email (unused when DEV_DISABLE_EMAIL=1) ----
RESEND_API_KEY=
VITE_RESEND_FROM_EMAIL=no-reply@local.dev

# ---- Stripe (unused when DEV_DISABLE_STRIPE=1) ----
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ---- Twilio (unused when DEV_DISABLE_SMS=1) ----
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# ---- Observability (optional) ----
VITE_SENTRY_DSN=
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_POSTHOG_KEY=

# ---- Misc ----
NODE_ENV=development
